# param KICKSTART_DISKS=2
# param BOOT_DISKS=2
# param BOOT_PROG=test-root-luks-expect

ignoredisk --drives=LABEL=SYSIMAGE
clearpart --all --initlabel --disklabel=mbr

part /boot --size=100% --fstype=ext4 --label=BOOT
part /     --size=100% --fstype=ext4 --label=ROOT --encrypted --passphrase=qwerty

liveimg --url=dir:///sysimage/

shutdown
